<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bazaar Graph</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="/">
            <img src="assets/logo.png" alt="Bazaar Graph" />
        </a>
    </header>

    <div id="rightArrow"><div id="arrow"></div></div>
    <div id="products">
        <div>
            <label class="category" id="farmingBtn">
                <input type="checkbox" class="categoryCheckbox">
                <img class="categoryImage" src="assets/categories/farming.png" alt="" />
                <p>Farming</p>
            </label>
            <div class="dropdownContent"></div>
        </div>
    
        <div>
            <label class="category" id="miningBtn">
                <input type="checkbox" class="categoryCheckbox">
                <img class="categoryImage" src="assets/categories/mining.png" alt="" />
                <p>Mining</p>
            </label>
            <div class="dropdownContent"></div>
        </div>
    
        <div>
            <label class="category" id="combatBtn">
                <input type="checkbox" class="categoryCheckbox">
                <img class="categoryImage" src="assets/categories/combat.png" alt="" />
                <p>Combat</p>
            </label>
            <div class="dropdownContent" style="display: none"></div>
        </div>
    
        <div>
            <label class="category" id="woodFishingBtn">
                <input type="checkbox" class="categoryCheckbox">
                <img class="categoryImage" src="assets/categories/wood_fishing.png" alt="" />
                <p>Wood and Fishing</p>
            </label>
            <div class="dropdownContent"></div>
        </div>
    
        <div>
            <label class="category" id="odditiesBtn">
                <input type="checkbox" class="categoryCheckbox">
                <img class="categoryImage" src="assets/categories/oddities.png" alt="" />
                <p>Oddities</p>
            </label>
            <div class="dropdownContent"></div>
        </div>
    </div>

    <div id="divider"></div>

    <div id="right">
        <div id="canvasHeader">
            <p id="canvasItemName"></p>
            <img id="canvasItemImage" alt="" />
            <div class="itemEnchantedContainer" id="canvasItemImageEnchanted"></div>
            <div id="timeButtonsContainer">
                <div id="rewind"></div>
                <label class="timeButton" style="background-color: #dbdbdb">
                    <input type="checkbox" id="timeButtonAllChbx">
                    YTD
                </label>
                
                <label class="timeButton">
                    <input type="checkbox" id="timeButtonSixMChbx">
                    6M
                </label>
                
                <label class="timeButton">
                    <input type="checkbox" id="timeButtonOneMChbx">
                    1M
                </label>
                
                <label class="timeButton">
                    <input type="checkbox" id="timeButtonOneWChbx">
                    1W
                </label>
                
                <label class="timeButton">
                    <input type="checkbox" id="timeButtonThreeDChbx">
                    3D
                </label>
                
                <label class="timeButton">
                    <input type="checkbox" id="timeButtonOneDChbx">
                    1D
                </label>
                <div id="fastForward"></div>
            </div>
            <div id="propertySelector">
                <p>Lowest Sell Price</p>
                <div></div>
            </div>
            <div id="canvasHeaderDivider"></div>
            <p id="canvasTimeRange"></p>
            <p id="canvasXData"></p>
            <p id="canvasYData"></p>
        </div>

        <div id="loading"><div></div><div></div><div></div></div>
        <canvas id="canvas">Your browser does not support HTML5 Canvas</canvas>
    </div>

    <script src="graph.js"></script>
    <script src="index.js"></script>
</body>
</html>